Location: Unknown System Far From the Core
Date: ???.??.??

[Admiral Helig's Log:288] "we've been scouting this system for days with little to show for it, the home fleet is running dry and is counting on us heavy recon fleets to find supplies. nav say's they picked up a large amount of energy reading's in a nearby nebula, we are far from the core so i doubt it's anything more then a debris field, still we need everything we can get so i've ordered the fleet to move in to investigate."

[Admiral Helig's Log:289] "after arriving to the location of the readings we found the area to be empty, nav say's the debris must have drifted away since the last scan, reading's show it's now just out of the nebula and no more then 30 minutes off from us now, ordering the fleet to move in, we can't waste anymore time on this then we already have, hope it's worth it.

[Admiral Helig's Log:290} "god damn it! pirates! i don't know what the hell they are doing so far from the core but that doesn't matter, the second we left the nebula we saw their ships pointed right at us, and on top of it they have these 2 damned onsalughts, what the hell is going on in the rest of the sector to have let these scum get their hands on this kind of power? still... they haven't moved yet, must be waiting for us to make the first move, guess we have no choice but to fight."