V:1.3: 
general changes:
split the blueprint into separate weapon and ship blueprints
added Phylactery MK.III
removed the Werewolf
added the Cielo 
reduced size of the Aires projectile
adjusted Mausoleums background and Tombs market picture
added the "devious" faction trait with Nex installed
removed the priest HVB
added the Shrike (EX)
added weapon sounds to the Aire, Fuego, Agua and Tierra
edited the descriptions to remove any reference to anvil industries (rip)
NOTE:for some reason the exalteds open markets like to spam tankers, i cant figure out how to fix this. (i spent like 3 hours trying, sorry) 


Eerie:
decreased shield efficiency from 0.4 to 0.5
improved shading on sprite

Lich:
decreased spawn rate by 60%

Phylactery:
increased max cargo space from 250 to 300

Phylactery (B):
renamed from (B) to MK.II

omen (EX):
replaced sprite
increased max OP from 35 to 40
decreased max cargo from 30 to 20