V:1.3.3: not save safe
general changes:
removed and combined all 3 phylactorys
fixed faction intel showing up even when destroyed
removed mention of the werewolf from an indo-evo file causing a rare crash
fixed eerie mis-spell 
fixed exalted ships not showing up in the nex start after hitting "randomize ships"
fixed grand fleet start in nex
added support for tomatopastes HexShields mod
gave the exalted access to ballistic weapons for nex mining fleet purposes

additions:
added the faint class light frigate to exalted fleets
added a civ version of the cielo to the hightech_bp
added the hoshiko salvage vessel to the hightech_bp
added the hoshiko (EX) salvage vessel to exalted fleets

ship changes:

omen (EX):
decreased max OP from 40 to 35