V:1.3.2: save safe
general changes:
fixed osiris star system placement
removed ground support package from phylactery MK.III
replaced the spectral cloak on the witch and geist with regular phase cloak
fixed the elemental weapons sound issue (wont be so loud and wont come through both ears when weapon is to the side)
updated faction ship starts with nex installed (with a new super ship start)


odyssey (EX):
added as a super ship start with nex installed
increased ordnance points from 280 to 310
increased shield efficiency from 0.9 to 0.7
increased peak CR from 600 to 700
increased supplies a month/deployment points from 45 to 55
    (prototype EMP emitter):
    increased arc damage from 200 to 300
    increased arc EMP damage from 1000 to 1300
    increased range from 800 to 900



wraith:
decreased supplies a month/deployment points from 30 to 25